info face="Floraless" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=99 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Floraless_0.tga"
chars count=95
char id=32   x=1013  y=0     width=3     height=1     xoffset=-1    yoffset=127   xadvance=47    page=0  chnl=15
char id=33   x=536   y=87    width=25    height=75    xoffset=6     yoffset=28    xadvance=36    page=0  chnl=15
char id=34   x=616   y=298   width=34    height=29    xoffset=0     yoffset=26    xadvance=36    page=0  chnl=15
char id=35   x=225   y=175   width=68    height=72    xoffset=0     yoffset=29    xadvance=70    page=0  chnl=15
char id=36   x=252   y=0     width=44    height=93    xoffset=0     yoffset=20    xadvance=46    page=0  chnl=15
char id=37   x=297   y=0     width=88    height=91    xoffset=0     yoffset=21    xadvance=90    page=0  chnl=15
char id=38   x=809   y=0     width=59    height=79    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=39   x=997   y=153   width=17    height=29    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=40   x=41    y=0     width=38    height=99    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=41   x=80    y=0     width=37    height=99    xoffset=0     yoffset=17    xadvance=38    page=0  chnl=15
char id=42   x=441   y=308   width=48    height=48    xoffset=0     yoffset=25    xadvance=49    page=0  chnl=15
char id=43   x=323   y=312   width=58    height=56    xoffset=0     yoffset=37    xadvance=60    page=0  chnl=15
char id=44   x=989   y=224   width=29    height=33    xoffset=-6    yoffset=78    xadvance=27    page=0  chnl=15
char id=45   x=678   y=298   width=38    height=23    xoffset=0     yoffset=54    xadvance=40    page=0  chnl=15
char id=46   x=651   y=298   width=26    height=25    xoffset=0     yoffset=75    xadvance=28    page=0  chnl=15
char id=47   x=444   y=0     width=57    height=91    xoffset=-1    yoffset=21    xadvance=51    page=0  chnl=15
char id=48   x=60    y=253   width=51    height=68    xoffset=0     yoffset=34    xadvance=51    page=0  chnl=15
char id=49   x=884   y=80    width=23    height=74    xoffset=8     yoffset=25    xadvance=39    page=0  chnl=15
char id=50   x=764   y=156   width=51    height=70    xoffset=0     yoffset=29    xadvance=54    page=0  chnl=15
char id=51   x=682   y=81    width=51    height=74    xoffset=0     yoffset=26    xadvance=52    page=0  chnl=15
char id=52   x=360   y=169   width=62    height=72    xoffset=0     yoffset=28    xadvance=65    page=0  chnl=15
char id=53   x=599   y=160   width=51    height=71    xoffset=0     yoffset=30    xadvance=53    page=0  chnl=15
char id=54   x=785   y=80    width=49    height=74    xoffset=0     yoffset=28    xadvance=50    page=0  chnl=15
char id=55   x=544   y=163   width=54    height=71    xoffset=0     yoffset=29    xadvance=55    page=0  chnl=15
char id=56   x=0     y=100   width=50    height=79    xoffset=0     yoffset=23    xadvance=52    page=0  chnl=15
char id=57   x=835   y=80    width=48    height=74    xoffset=0     yoffset=28    xadvance=50    page=0  chnl=15
char id=58   x=816   y=155   width=26    height=70    xoffset=0     yoffset=28    xadvance=29    page=0  chnl=15
char id=59   x=137   y=100   width=30    height=78    xoffset=-3    yoffset=28    xadvance=30    page=0  chnl=15
char id=60   x=693   y=229   width=46    height=65    xoffset=0     yoffset=34    xadvance=47    page=0  chnl=15
char id=61   x=490   y=308   width=58    height=36    xoffset=0     yoffset=47    xadvance=62    page=0  chnl=15
char id=62   x=599   y=232   width=46    height=65    xoffset=0     yoffset=34    xadvance=46    page=0  chnl=15
char id=63   x=51    y=100   width=43    height=78    xoffset=0     yoffset=28    xadvance=42    page=0  chnl=15
char id=64   x=416   y=92    width=72    height=75    xoffset=0     yoffset=32    xadvance=74    page=0  chnl=15
char id=65   x=938   y=224   width=50    height=64    xoffset=0     yoffset=37    xadvance=54    page=0  chnl=15
char id=66   x=317   y=245   width=51    height=66    xoffset=0     yoffset=35    xadvance=52    page=0  chnl=15
char id=67   x=973   y=80    width=50    height=72    xoffset=0     yoffset=33    xadvance=51    page=0  chnl=15
char id=68   x=161   y=253   width=53    height=67    xoffset=0     yoffset=33    xadvance=53    page=0  chnl=15
char id=69   x=369   y=242   width=50    height=66    xoffset=0     yoffset=38    xadvance=52    page=0  chnl=15
char id=70   x=51    y=324   width=42    height=64    xoffset=0     yoffset=36    xadvance=42    page=0  chnl=15
char id=71   x=94    y=322   width=50    height=63    xoffset=0     yoffset=41    xadvance=51    page=0  chnl=15
char id=72   x=486   y=168   width=57    height=71    xoffset=0     yoffset=30    xadvance=60    page=0  chnl=15
char id=73   x=987   y=0     width=25    height=79    xoffset=5     yoffset=22    xadvance=36    page=0  chnl=15
char id=74   x=95    y=100   width=41    height=78    xoffset=0     yoffset=23    xadvance=47    page=0  chnl=15
char id=75   x=869   y=0     width=59    height=79    xoffset=0     yoffset=21    xadvance=59    page=0  chnl=15
char id=76   x=117   y=179   width=53    height=73    xoffset=0     yoffset=27    xadvance=56    page=0  chnl=15
char id=77   x=420   y=242   width=76    height=65    xoffset=0     yoffset=36    xadvance=78    page=0  chnl=15
char id=78   x=497   y=240   width=51    height=65    xoffset=0     yoffset=35    xadvance=54    page=0  chnl=15
char id=79   x=885   y=225   width=52    height=64    xoffset=0     yoffset=39    xadvance=51    page=0  chnl=15
char id=80   x=0     y=180   width=58    height=73    xoffset=0     yoffset=27    xadvance=58    page=0  chnl=15
char id=81   x=542   y=0     width=53    height=84    xoffset=0     yoffset=31    xadvance=54    page=0  chnl=15
char id=82   x=168   y=97    width=71    height=77    xoffset=0     yoffset=24    xadvance=73    page=0  chnl=15
char id=83   x=240   y=97    width=50    height=77    xoffset=0     yoffset=25    xadvance=53    page=0  chnl=15
char id=84   x=745   y=0     width=63    height=79    xoffset=-1    yoffset=22    xadvance=62    page=0  chnl=15
char id=85   x=171   y=175   width=53    height=73    xoffset=0     yoffset=28    xadvance=57    page=0  chnl=15
char id=86   x=294   y=172   width=65    height=72    xoffset=-5    yoffset=29    xadvance=56    page=0  chnl=15
char id=87   x=843   y=155   width=85    height=69    xoffset=-3    yoffset=32    xadvance=79    page=0  chnl=15
char id=88   x=562   y=85    width=63    height=74    xoffset=-3    yoffset=29    xadvance=57    page=0  chnl=15
char id=89   x=651   y=0     width=63    height=80    xoffset=-1    yoffset=23    xadvance=58    page=0  chnl=15
char id=90   x=307   y=92    width=56    height=76    xoffset=0     yoffset=25    xadvance=59    page=0  chnl=15
char id=91   x=0     y=0     width=40    height=99    xoffset=-1    yoffset=17    xadvance=38    page=0  chnl=15
char id=92   x=386   y=0     width=57    height=91    xoffset=-1    yoffset=21    xadvance=53    page=0  chnl=15
char id=93   x=118   y=0     width=37    height=99    xoffset=0     yoffset=18    xadvance=41    page=0  chnl=15
char id=94   x=382   y=309   width=58    height=52    xoffset=0     yoffset=25    xadvance=59    page=0  chnl=15
char id=95   x=748   y=292   width=76    height=13    xoffset=0     yoffset=102   xadvance=80    page=0  chnl=15
char id=96   x=717   y=295   width=30    height=20    xoffset=0     yoffset=12    xadvance=32    page=0  chnl=15
char id=97   x=215   y=249   width=49    height=67    xoffset=0     yoffset=33    xadvance=52    page=0  chnl=15
char id=98   x=364   y=92    width=51    height=76    xoffset=0     yoffset=23    xadvance=53    page=0  chnl=15
char id=99   x=549   y=235   width=49    height=65    xoffset=0     yoffset=34    xadvance=49    page=0  chnl=15
char id=100  x=0     y=324   width=50    height=64    xoffset=0     yoffset=34    xadvance=51    page=0  chnl=15
char id=101  x=646   y=232   width=46    height=65    xoffset=0     yoffset=36    xadvance=47    page=0  chnl=15
char id=102  x=596   y=0     width=54    height=82    xoffset=-1    yoffset=18    xadvance=45    page=0  chnl=15
char id=103  x=59    y=179   width=57    height=73    xoffset=0     yoffset=33    xadvance=58    page=0  chnl=15
char id=104  x=929   y=0     width=57    height=79    xoffset=0     yoffset=20    xadvance=58    page=0  chnl=15
char id=105  x=715   y=0     width=29    height=80    xoffset=6     yoffset=17    xadvance=40    page=0  chnl=15
char id=106  x=502   y=0     width=39    height=86    xoffset=0     yoffset=13    xadvance=42    page=0  chnl=15
char id=107  x=0     y=254   width=59    height=69    xoffset=0     yoffset=33    xadvance=59    page=0  chnl=15
char id=108  x=145   y=322   width=38    height=63    xoffset=0     yoffset=34    xadvance=41    page=0  chnl=15
char id=109  x=244   y=317   width=78    height=61    xoffset=0     yoffset=34    xadvance=80    page=0  chnl=15
char id=110  x=265   y=248   width=51    height=66    xoffset=0     yoffset=31    xadvance=54    page=0  chnl=15
char id=111  x=710   y=156   width=53    height=70    xoffset=0     yoffset=29    xadvance=53    page=0  chnl=15
char id=112  x=651   y=158   width=58    height=70    xoffset=0     yoffset=31    xadvance=59    page=0  chnl=15
char id=113  x=626   y=83    width=55    height=74    xoffset=0     yoffset=29    xadvance=57    page=0  chnl=15
char id=114  x=423   y=168   width=62    height=72    xoffset=0     yoffset=26    xadvance=63    page=0  chnl=15
char id=115  x=489   y=92    width=46    height=75    xoffset=0     yoffset=23    xadvance=48    page=0  chnl=15
char id=116  x=112   y=253   width=48    height=68    xoffset=0     yoffset=29    xadvance=47    page=0  chnl=15
char id=117  x=734   y=81    width=50    height=74    xoffset=0     yoffset=24    xadvance=51    page=0  chnl=15
char id=118  x=821   y=226   width=63    height=64    xoffset=-4    yoffset=33    xadvance=54    page=0  chnl=15
char id=119  x=740   y=227   width=80    height=64    xoffset=-2    yoffset=35    xadvance=76    page=0  chnl=15
char id=120  x=929   y=154   width=67    height=69    xoffset=-2    yoffset=31    xadvance=62    page=0  chnl=15
char id=121  x=908   y=80    width=64    height=73    xoffset=-5    yoffset=25    xadvance=54    page=0  chnl=15
char id=122  x=184   y=321   width=59    height=62    xoffset=0     yoffset=35    xadvance=62    page=0  chnl=15
char id=123  x=204   y=0     width=47    height=96    xoffset=-1    yoffset=18    xadvance=44    page=0  chnl=15
char id=124  x=291   y=94    width=15    height=77    xoffset=6     yoffset=26    xadvance=28    page=0  chnl=15
char id=125  x=156   y=0     width=47    height=96    xoffset=0     yoffset=18    xadvance=49    page=0  chnl=15
char id=126  x=549   y=301   width=66    height=30    xoffset=0     yoffset=50    xadvance=71    page=0  chnl=15
