info face="Sandbox Melodrama" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=50 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SandboxMelodrama_0.tga"
chars count=95
char id=32   x=26    y=46    width=3     height=1     xoffset=-1    yoffset=62    xadvance=10    page=0  chnl=15
char id=33   x=246   y=109   width=9     height=30    xoffset=-1    yoffset=20    xadvance=8     page=0  chnl=15
char id=34   x=189   y=223   width=14    height=11    xoffset=-1    yoffset=20    xadvance=13    page=0  chnl=15
char id=35   x=74    y=217   width=21    height=23    xoffset=0     yoffset=24    xadvance=21    page=0  chnl=15
char id=36   x=62    y=189   width=18    height=27    xoffset=-1    yoffset=22    xadvance=18    page=0  chnl=15
char id=37   x=0     y=159   width=22    height=31    xoffset=-1    yoffset=21    xadvance=22    page=0  chnl=15
char id=38   x=33    y=219   width=15    height=24    xoffset=0     yoffset=25    xadvance=15    page=0  chnl=15
char id=39   x=204   y=223   width=5     height=9     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=40   x=244   y=74    width=10    height=34    xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=41   x=0     y=124   width=10    height=34    xoffset=0     yoffset=20    xadvance=11    page=0  chnl=15
char id=42   x=143   y=204   width=19    height=21    xoffset=0     yoffset=27    xadvance=21    page=0  chnl=15
char id=43   x=238   y=198   width=17    height=19    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=44   x=145   y=226   width=6     height=12    xoffset=1     yoffset=47    xadvance=8     page=0  chnl=15
char id=45   x=72    y=114   width=14    height=4     xoffset=0     yoffset=36    xadvance=16    page=0  chnl=15
char id=46   x=51    y=41    width=6     height=3     xoffset=1     yoffset=46    xadvance=8     page=0  chnl=15
char id=47   x=156   y=111   width=16    height=33    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=48   x=119   y=178   width=23    height=26    xoffset=0     yoffset=24    xadvance=23    page=0  chnl=15
char id=49   x=165   y=174   width=20    height=26    xoffset=-1    yoffset=24    xadvance=18    page=0  chnl=15
char id=50   x=188   y=144   width=22    height=28    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=51   x=206   y=173   width=19    height=26    xoffset=-1    yoffset=24    xadvance=18    page=0  chnl=15
char id=52   x=226   y=172   width=17    height=25    xoffset=0     yoffset=25    xadvance=17    page=0  chnl=15
char id=53   x=42    y=190   width=19    height=27    xoffset=0     yoffset=24    xadvance=20    page=0  chnl=15
char id=54   x=186   y=174   width=19    height=26    xoffset=-1    yoffset=24    xadvance=18    page=0  chnl=15
char id=55   x=0     y=191   width=20    height=27    xoffset=-1    yoffset=23    xadvance=19    page=0  chnl=15
char id=56   x=100   y=178   width=18    height=27    xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=57   x=238   y=143   width=17    height=26    xoffset=-1    yoffset=24    xadvance=17    page=0  chnl=15
char id=58   x=250   y=170   width=5     height=18    xoffset=2     yoffset=27    xadvance=9     page=0  chnl=15
char id=59   x=118   y=148   width=10    height=29    xoffset=0     yoffset=26    xadvance=12    page=0  chnl=15
char id=60   x=113   y=236   width=14    height=18    xoffset=0     yoffset=27    xadvance=14    page=0  chnl=15
char id=61   x=173   y=226   width=15    height=11    xoffset=0     yoffset=30    xadvance=16    page=0  chnl=15
char id=62   x=96    y=236   width=16    height=19    xoffset=-1    yoffset=27    xadvance=16    page=0  chnl=15
char id=63   x=239   y=39    width=15    height=34    xoffset=-1    yoffset=16    xadvance=15    page=0  chnl=15
char id=64   x=173   y=111   width=31    height=32    xoffset=-1    yoffset=20    xadvance=31    page=0  chnl=15
char id=65   x=187   y=0     width=26    height=38    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=66   x=165   y=0     width=21    height=39    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=67   x=0     y=88    width=26    height=35    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=68   x=134   y=0     width=30    height=39    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=69   x=211   y=39    width=27    height=35    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=70   x=41    y=46    width=22    height=37    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=71   x=51    y=0     width=31    height=40    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=72   x=100   y=0     width=33    height=39    xoffset=-1    yoffset=12    xadvance=33    page=0  chnl=15
char id=73   x=11    y=124   width=7     height=34    xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=74   x=15    y=49    width=25    height=37    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=75   x=183   y=40    width=27    height=35    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=76   x=23    y=158   width=19    height=31    xoffset=0     yoffset=18    xadvance=20    page=0  chnl=15
char id=77   x=56    y=120   width=30    height=33    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=78   x=87    y=114   width=26    height=33    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=79   x=145   y=76    width=36    height=34    xoffset=0     yoffset=15    xadvance=36    page=0  chnl=15
char id=80   x=235   y=0     width=20    height=38    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=81   x=182   y=76    width=35    height=34    xoffset=-1    yoffset=15    xadvance=34    page=0  chnl=15
char id=82   x=205   y=111   width=21    height=32    xoffset=-1    yoffset=15    xadvance=20    page=0  chnl=15
char id=83   x=114   y=114   width=24    height=33    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=84   x=160   y=145   width=27    height=28    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=85   x=64    y=41    width=28    height=36    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=86   x=93    y=41    width=25    height=36    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=87   x=140   y=40    width=42    height=35    xoffset=-1    yoffset=15    xadvance=41    page=0  chnl=15
char id=88   x=69    y=154   width=28    height=29    xoffset=0     yoffset=19    xadvance=29    page=0  chnl=15
char id=89   x=43    y=158   width=25    height=30    xoffset=-1    yoffset=18    xadvance=24    page=0  chnl=15
char id=90   x=19    y=124   width=36    height=33    xoffset=-1    yoffset=16    xadvance=33    page=0  chnl=15
char id=91   x=83    y=0     width=16    height=40    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=92   x=139   y=113   width=16    height=33    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=93   x=0     y=49    width=14    height=38    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=94   x=128   y=229   width=16    height=14    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=95   x=221   y=221   width=20    height=4     xoffset=0     yoffset=46    xadvance=20    page=0  chnl=15
char id=96   x=210   y=223   width=10    height=7     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=97   x=200   y=201   width=16    height=21    xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=98   x=72    y=78    width=18    height=35    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=99   x=143   y=177   width=21    height=26    xoffset=0     yoffset=23    xadvance=21    page=0  chnl=15
char id=100  x=109   y=78    width=17    height=35    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=101  x=21    y=191   width=20    height=27    xoffset=0     yoffset=23    xadvance=21    page=0  chnl=15
char id=102  x=91    y=78    width=17    height=35    xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=103  x=50    y=84    width=21    height=35    xoffset=-2    yoffset=27    xadvance=20    page=0  chnl=15
char id=104  x=227   y=110   width=18    height=32    xoffset=0     yoffset=17    xadvance=18    page=0  chnl=15
char id=105  x=244   y=170   width=5     height=25    xoffset=0     yoffset=23    xadvance=7     page=0  chnl=15
char id=106  x=127   y=77    width=17    height=35    xoffset=-9    yoffset=26    xadvance=10    page=0  chnl=15
char id=107  x=27    y=87    width=22    height=35    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=108  x=0     y=219   width=13    height=25    xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=109  x=129   y=148   width=30    height=28    xoffset=0     yoffset=23    xadvance=31    page=0  chnl=15
char id=110  x=96    y=212   width=19    height=23    xoffset=0     yoffset=26    xadvance=20    page=0  chnl=15
char id=111  x=217   y=200   width=20    height=20    xoffset=0     yoffset=27    xadvance=20    page=0  chnl=15
char id=112  x=214   y=0     width=20    height=38    xoffset=-1    yoffset=24    xadvance=20    page=0  chnl=15
char id=113  x=218   y=75    width=25    height=34    xoffset=0     yoffset=27    xadvance=17    page=0  chnl=15
char id=114  x=182   y=201   width=17    height=21    xoffset=0     yoffset=27    xadvance=17    page=0  chnl=15
char id=115  x=14    y=219   width=18    height=24    xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=116  x=98    y=148   width=19    height=29    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=117  x=163   y=204   width=18    height=21    xoffset=0     yoffset=29    xadvance=20    page=0  chnl=15
char id=118  x=211   y=144   width=26    height=27    xoffset=-1    yoffset=23    xadvance=25    page=0  chnl=15
char id=119  x=116   y=206   width=26    height=22    xoffset=0     yoffset=26    xadvance=28    page=0  chnl=15
char id=120  x=81    y=184   width=18    height=27    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=121  x=119   y=40    width=20    height=36    xoffset=0     yoffset=27    xadvance=21    page=0  chnl=15
char id=122  x=49    y=218   width=24    height=23    xoffset=-1    yoffset=26    xadvance=21    page=0  chnl=15
char id=123  x=26    y=0     width=24    height=45    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=124  x=19    y=0     width=6     height=48    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=125  x=0     y=0     width=18    height=48    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=126  x=152   y=226   width=20    height=11    xoffset=0     yoffset=30    xadvance=21    page=0  chnl=15
kernings count=298
kerning first=98  second=118 amount=-2  
kerning first=98  second=121 amount=-2  
kerning first=98  second=84  amount=-3  
kerning first=98  second=86  amount=-3  
kerning first=98  second=89  amount=-5  
kerning first=108 second=111 amount=-2  
kerning first=108 second=118 amount=-1  
kerning first=108 second=102 amount=-1  
kerning first=108 second=106 amount=-2  
kerning first=108 second=113 amount=-3  
kerning first=108 second=115 amount=-2  
kerning first=108 second=116 amount=-3  
kerning first=108 second=117 amount=-2  
kerning first=108 second=121 amount=-4  
kerning first=108 second=84  amount=-5  
kerning first=108 second=86  amount=-4  
kerning first=108 second=89  amount=-6  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-1  
kerning first=111 second=84  amount=-5  
kerning first=111 second=86  amount=-2  
kerning first=111 second=89  amount=-4  
kerning first=118 second=101 amount=-2  
kerning first=118 second=100 amount=-2  
kerning first=118 second=99  amount=-2  
kerning first=118 second=102 amount=-1  
kerning first=118 second=103 amount=-3  
kerning first=118 second=113 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=89  amount=-2  
kerning first=118 second=97  amount=-3  
kerning first=101 second=101 amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=101 second=86  amount=-2  
kerning first=101 second=89  amount=-2  
kerning first=99  second=118 amount=-1  
kerning first=99  second=103 amount=-2  
kerning first=99  second=113 amount=-2  
kerning first=99  second=116 amount=-2  
kerning first=97  second=89  amount=-2  
kerning first=99  second=121 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=86  amount=-2  
kerning first=99  second=89  amount=-4  
kerning first=99  second=97  amount=-2  
kerning first=102 second=111 amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=102 amount=-2  
kerning first=102 second=103 amount=-3  
kerning first=102 second=106 amount=-3  
kerning first=102 second=110 amount=-1  
kerning first=102 second=113 amount=-2  
kerning first=102 second=114 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=116 amount=-2  
kerning first=102 second=117 amount=-2  
kerning first=102 second=119 amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=102 second=121 amount=-3  
kerning first=102 second=122 amount=-2  
kerning first=102 second=97  amount=-2  
kerning first=103 second=103 amount=-1  
kerning first=103 second=84  amount=-4  
kerning first=103 second=86  amount=-1  
kerning first=103 second=89  amount=-3  
kerning first=104 second=86  amount=-2  
kerning first=104 second=89  amount=-4  
kerning first=105 second=108 amount=1   
kerning first=106 second=84  amount=-3  
kerning first=106 second=86  amount=-2  
kerning first=106 second=89  amount=-4  
kerning first=107 second=111 amount=-2  
kerning first=107 second=118 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=107 second=106 amount=-2  
kerning first=107 second=113 amount=-2  
kerning first=107 second=115 amount=-2  
kerning first=107 second=116 amount=-3  
kerning first=107 second=117 amount=-1  
kerning first=107 second=119 amount=-2  
kerning first=107 second=121 amount=-5  
kerning first=107 second=84  amount=-7  
kerning first=107 second=86  amount=-3  
kerning first=107 second=89  amount=-4  
kerning first=107 second=97  amount=-1  
kerning first=109 second=84  amount=-4  
kerning first=109 second=86  amount=-2  
kerning first=109 second=89  amount=-2  
kerning first=110 second=120 amount=-2  
kerning first=110 second=121 amount=-2  
kerning first=110 second=84  amount=-6  
kerning first=110 second=86  amount=-3  
kerning first=110 second=89  amount=-3  
kerning first=112 second=103 amount=-1  
kerning first=112 second=120 amount=-2  
kerning first=112 second=84  amount=-5  
kerning first=112 second=86  amount=-3  
kerning first=112 second=89  amount=-4  
kerning first=113 second=118 amount=1   
kerning first=113 second=112 amount=9   
kerning first=113 second=114 amount=1   
kerning first=97  second=86  amount=-1  
kerning first=113 second=121 amount=4   
kerning first=113 second=122 amount=1   
kerning first=113 second=84  amount=-4  
kerning first=113 second=89  amount=-3  
kerning first=114 second=103 amount=-2  
kerning first=114 second=113 amount=-3  
kerning first=114 second=120 amount=-2  
kerning first=114 second=89  amount=-3  
kerning first=114 second=97  amount=-2  
kerning first=115 second=103 amount=-1  
kerning first=115 second=115 amount=-2  
kerning first=115 second=116 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=121 amount=-2  
kerning first=115 second=86  amount=-2  
kerning first=115 second=89  amount=-3  
kerning first=116 second=101 amount=-2  
kerning first=116 second=103 amount=-2  
kerning first=116 second=113 amount=-3  
kerning first=116 second=120 amount=-1  
kerning first=116 second=86  amount=-2  
kerning first=116 second=88  amount=-5  
kerning first=116 second=97  amount=-2  
kerning first=117 second=86  amount=-3  
kerning first=117 second=89  amount=-3  
kerning first=119 second=103 amount=-1  
kerning first=119 second=89  amount=-3  
kerning first=120 second=111 amount=-1  
kerning first=120 second=118 amount=-3  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-2  
kerning first=120 second=113 amount=-3  
kerning first=120 second=115 amount=-2  
kerning first=56  second=50  amount=-2  
kerning first=120 second=121 amount=-4  
kerning first=120 second=89  amount=-4  
kerning first=55  second=48  amount=-2  
kerning first=121 second=101 amount=-2  
kerning first=121 second=103 amount=-2  
kerning first=121 second=113 amount=-2  
kerning first=121 second=116 amount=-2  
kerning first=121 second=117 amount=-1  
kerning first=121 second=88  amount=-3  
kerning first=121 second=89  amount=-2  
kerning first=121 second=97  amount=-2  
kerning first=122 second=111 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=116 amount=-2  
kerning first=122 second=121 amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=122 second=89  amount=-3  
kerning first=65  second=121 amount=-2  
kerning first=66  second=121 amount=-2  
kerning first=67  second=103 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=116 amount=-3  
kerning first=69  second=118 amount=-3  
kerning first=69  second=101 amount=-2  
kerning first=69  second=100 amount=-2  
kerning first=69  second=99  amount=-4  
kerning first=69  second=102 amount=-2  
kerning first=69  second=103 amount=-3  
kerning first=69  second=113 amount=-5  
kerning first=69  second=115 amount=-2  
kerning first=69  second=116 amount=-4  
kerning first=69  second=117 amount=-2  
kerning first=69  second=119 amount=-4  
kerning first=69  second=121 amount=-5  
kerning first=69  second=97  amount=-4  
kerning first=70  second=108 amount=-2  
kerning first=70  second=111 amount=-6  
kerning first=70  second=118 amount=-5  
kerning first=70  second=101 amount=-6  
kerning first=70  second=100 amount=-6  
kerning first=70  second=99  amount=-6  
kerning first=70  second=102 amount=-4  
kerning first=70  second=103 amount=-8  
kerning first=70  second=104 amount=-2  
kerning first=70  second=105 amount=-2  
kerning first=70  second=106 amount=-5  
kerning first=70  second=109 amount=-4  
kerning first=70  second=110 amount=-4  
kerning first=70  second=112 amount=-5  
kerning first=70  second=113 amount=-7  
kerning first=70  second=114 amount=-5  
kerning first=70  second=115 amount=-6  
kerning first=70  second=116 amount=-5  
kerning first=70  second=117 amount=-5  
kerning first=70  second=119 amount=-5  
kerning first=70  second=120 amount=-5  
kerning first=70  second=121 amount=-6  
kerning first=70  second=122 amount=-5  
kerning first=70  second=97  amount=-7  
kerning first=72  second=102 amount=-1  
kerning first=72  second=103 amount=-1  
kerning first=72  second=121 amount=-2  
kerning first=75  second=111 amount=-3  
kerning first=75  second=101 amount=-3  
kerning first=75  second=100 amount=-5  
kerning first=75  second=99  amount=-2  
kerning first=75  second=102 amount=-3  
kerning first=75  second=103 amount=-5  
kerning first=75  second=106 amount=-3  
kerning first=75  second=113 amount=-5  
kerning first=75  second=114 amount=-1  
kerning first=75  second=115 amount=-3  
kerning first=75  second=116 amount=-2  
kerning first=75  second=121 amount=-3  
kerning first=75  second=97  amount=-3  
kerning first=76  second=106 amount=-1  
kerning first=76  second=113 amount=-3  
kerning first=76  second=116 amount=-3  
kerning first=76  second=121 amount=-5  
kerning first=77  second=100 amount=-1  
kerning first=77  second=113 amount=-2  
kerning first=77  second=115 amount=-2  
kerning first=77  second=116 amount=-2  
kerning first=77  second=121 amount=-4  
kerning first=77  second=97  amount=-2  
kerning first=79  second=111 amount=-2  
kerning first=79  second=103 amount=-1  
kerning first=79  second=113 amount=-1  
kerning first=79  second=97  amount=-1  
kerning first=80  second=102 amount=-2  
kerning first=55  second=54  amount=-1  
kerning first=80  second=97  amount=-2  
kerning first=81  second=121 amount=-3  
kerning first=83  second=116 amount=-1  
kerning first=83  second=121 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=118 amount=-5  
kerning first=84  second=101 amount=-4  
kerning first=84  second=100 amount=-6  
kerning first=84  second=99  amount=-4  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-6  
kerning first=84  second=106 amount=-3  
kerning first=84  second=110 amount=-2  
kerning first=84  second=113 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=116 amount=-2  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-5  
kerning first=84  second=122 amount=-5  
kerning first=84  second=97  amount=-6  
kerning first=86  second=111 amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=103 amount=-3  
kerning first=86  second=106 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=115 amount=-1  
kerning first=86  second=116 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=87  second=113 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=88  second=116 amount=-2  
kerning first=88  second=117 amount=-2  
kerning first=88  second=121 amount=-3  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=89  second=102 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=106 amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=89  second=121 amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=90  second=121 amount=-5  
kerning first=49  second=50  amount=-2  
kerning first=49  second=51  amount=-3  
kerning first=49  second=52  amount=-1  
kerning first=49  second=55  amount=1   
kerning first=49  second=57  amount=-3  
kerning first=50  second=50  amount=-2  
kerning first=50  second=51  amount=-1  
kerning first=50  second=57  amount=-2  
kerning first=51  second=51  amount=-2  
kerning first=53  second=50  amount=-2  
kerning first=53  second=51  amount=-3  
kerning first=54  second=50  amount=-2  
kerning first=55  second=50  amount=-2  
kerning first=55  second=51  amount=-2  
kerning first=55  second=52  amount=-2  
